<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\x360ce.Net48Test\MemoryLeakHelper.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\x360ce.Net48Test\MemoryTestResult.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="..\x360ce.Net48Test\Common\*.cs">
			<Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\x360ce.App\x360ce.App.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\x360ce.Engine\x360ce.Engine.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<!-- Suppress warnings for incompatible package dependencies from referenced projects -->

	<!-- Suppress System.Text.Json version conflicts -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>

</Project>
