# x360ce

./: AGENTS.md  TODO_MultipleInputMethods.md  _Solution Items.csproj  x360ce.slnx
.ai/: Update-AgentInstructions.ps1  mcp.json  repository-analysis.instructions.md  repository-analysis.prompt.md  self-improvement.instructions-detail.md
.ai/MCP/: Install-MicrosoftSqlServerMcp.ps1  Install-MssqlMcp.ps1
.ai/Scripts/: QdrantInfo.ps1  Setup-Codex.ps1  export_diffs_and_content.ps1
.ai/skills/self-improvement/: SKILL.md
.clinerules/: repository-analysis.instructions.md  self-improvement.instructions.md  tool.instructions.md
.github/: copilot-instructions.md
.roo/rules/: developer.instructions.md  instructions.md  repository-analysis.instructions.md
x360ce.App/: MainBodyControl.xaml  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml.cs  Program.AdminCommands.cs  app.manifest  x360ce.App.csproj
x360ce.App/Common/: AdminCommand.cs  AppHelper.cs  ErrorsHelper.cs  PadControlImager.cs  StartHelper.cs  TestDeviceHelper.cs
x360ce.App/Common/DInput/: DInputHelper.Step2.CustomDiStates.cs  DInputHelper.Step2.InputProcessor.cs  DInputHelper.Step2.ReadDirectInput.cs  DInputHelper.Step2.ReadGamingInput.cs  DInputHelper.Step2.ReadRawInput.cs  DInputHelper.Step2.ReadXInput.cs  DInputHelper.Step2.UpdateDiStates.cs  DInputHelper.Step2.UpdateGiStates.cs  DInputHelper.Step2.UpdateRiStates.cs  DInputHelper.Step2.UpdateXiStates.cs  DirectInputProcessor.cs  GamingInputProcessor.cs  IInputProcessor.cs  InputMethodValidator.cs  RawInputProcessor.cs  VirtualDriverInstaller.cs  XInputProcessor.cs
x360ce.App/Common/RawInput/: RawInputDeviceInfo.cs  RawInputProcessor.cs  RawInputWindow.cs
x360ce.App/Common/_Processor/: DInputHelper.Step2.CustomDiStates.cs  DInputHelper.Step2.InputProcessor.cs
x360ce.App/Controls/: CustomInputDevicesControl.xaml  CustomInputDevicesControl.xaml.cs  OptionsGeneralControl.xaml  OptionsGeneralControl.xaml.cs  OptionsHidGuardianControl.xaml  OptionsHidGuardianControl.xaml.cs  OptionsInternetControl.xaml  OptionsVirtualDeviceControl.xaml  OptionsVirtualDeviceControl.xaml.cs  PadControl.xaml  PadControl.xaml.cs  PadFootControl.xaml  PadItem_DInputControl.xaml.cs  PadItem_ForceFeedbackControl.xaml  PadItem_GeneralControl.xaml  PadItem_GeneralControl.xaml.cs  PadItem_General_XboxImageControl.xaml  PadItem_General_XboxImageControl.xaml.cs  PadItem_MacrosControl.xaml.cs  PadListControl.xaml  PadListControl.xaml.cs  ProgramItemControl.xaml  UserDevicesControl.xaml  UserDevicesControl.xaml.cs  UserDevicesDebugControl.xaml  UserDevicesDebugControl.xaml.cs  UserDevicesNewControl.xaml  UserDevicesNewControl.xaml.UIUpdates.cs  UserDevicesNewControl.xaml.cs  UserSettingListControl.xaml
x360ce.App/Documents/: Help_About.rtf  LibreOffice_Draw_x360ce_CodeMap.odg
x360ce.App/Input/Devices/: CustomInputDeviceInfo.cs  CustomInputDeviceManager.cs  DevicesCombined.cs  DevicesDirectInput.cs  DevicesGamingInput.cs  DevicesPhysical.cs  DevicesPnPInput.cs  DevicesRawInput.cs  DevicesXInput.cs  DirectInputDeviceInfo.cs  GamingInputDeviceInfo.cs  InputDeviceInfo.cs  PnPInputDeviceInfo.cs  RawInputDeviceInfo.cs  UnifiedInputDeviceInfo.cs  UnifiedInputDeviceManager.cs  XInputDeviceInfo.cs
x360ce.App/Input/Orchestration/: InputOrchestrator.Step1.UpdateDevices.cs  InputOrchestrator.Step2.CustomDiStates.cs  InputOrchestrator.Step2.InputProcessor.cs  InputOrchestrator.Step2.LoadCapabilities.cs  InputOrchestrator.Step3.ReadDeviceStates.cs  InputOrchestrator.Step4.ConvertToCustomStates.cs  InputOrchestrator.Step5.UpdateXiStates.cs  InputOrchestrator.Step6.CombineXiStates.cs  InputOrchestrator.Step7.VirtualDevices.cs  InputOrchestrator.Step8.RetrieveXiStates.cs  InputOrchestrator.cs  Recorder.cs  VirtualDriverInstaller.cs  VirtualError.cs
x360ce.App/Issues/: HidGuardianDriverIssue.cs
x360ce.Engine/: x360ce.Engine.csproj
x360ce.Engine/Common/: ConvertHelper.cs  CustomDeviceState.cs  CustomInputState.cs  EngineHelper.cs  InputMethod.cs  InputSourceType.cs
x360ce.Engine/Data/: UserDevice.cs
x360ce.Net48Test/: x360ce.Net48Test.csproj
x360ce.Net60Test/: x360ce.Net60Test.csproj
x360ce.Web/: x360ce.Web.csproj
(+113 files in other folders)
