<UserControl x:Class="x360ce.App.Controls.CustomInputDevicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:x360ce.App.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Loaded="InputDevicesControl_Loaded"
             Unloaded="UserControl_Unloaded"
 d:DesignHeight="600"
 d:DesignWidth="900"
 Background="{StaticResource BackgroundLight}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Margin="3,3,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
					Name="DevicesTab"
					Margin="0,0,3,0"
					Content="{StaticResource Icon_gamepad}" />
                        <TextBlock Text="DEVICES" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Show / Hide Items -->
                    <DockPanel>
                        <Label
                            Content="Show Devices"
                            VerticalAlignment="Center"
                            Margin="12,0,6,0"/>
                        
                        <CheckBox
                            Name="PnPInputDevicesCheckBox"
                            Click="FilterCheckBox_Click"
                            Content="Plug and Play"/>
                        
                        <CheckBox
                            Name="RawInputDevicesCheckBox"
                            Click="FilterCheckBox_Click"
                            Content="RawInput"/>

                        <CheckBox
                            Name="DirectInputDevicesCheckBox"
                            Click="FilterCheckBox_Click"
                            Content="DirectInput"/>

                        <CheckBox
                            Name="XInputDevicesCheckBox"
                            Click="FilterCheckBox_Click"
                            Content="XInput"/>
                        <CheckBox
                            Name="GamingInputDevicesCheckBox"
                            Click="FilterCheckBox_Click"
                            Content="GamingInput"/>
                    </DockPanel>

                    <!-- Search and buttons -->
                    <DockPanel Grid.Row="1">
                        <Button
                            Name="RefreshButton"
                            DockPanel.Dock="Right"
                            Margin="0,0,3,3"
                            Click="RefreshButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Refresh}" />
                                <Label Content="Refresh" Padding="0" />
                            </StackPanel>
                        </Button>
                        <TextBox
                            Margin="3,0,3,3"
                            Name="InputDeviceSearch"
                            Width="400"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            TextChanged="InputDeviceSearch_TextChanged"/>
                        <Button
                            Name="ClearButton"
                            DockPanel.Dock="Left"
                            Margin="0,0,3,3"
                            Click="ClearButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Cleanup}" />
                                <Label Content="Clear" Padding="0" />
                            </StackPanel>
                        </Button>
                        <Border Margin="0,0,3,3" Style="{StaticResource BorderDescriptionNormal}">
                            <Label
				                Content="Press and hold any button or POV to find device inputs in the list."				
                                Padding="3,3,3,4"
				                HorizontalAlignment="Center" />
                        </Border>
                    </DockPanel>

                    <!-- DataGird of Custom Input Devices -->
                    <Border
                       Grid.Row="2"
                       Background="{StaticResource BackgroundWhite}"
                       CornerRadius="0,0,5,5">
                        <DataGrid
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            x:Name="CustomInputDeviceInfoDataGrid">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource DataGridHeader_Sorting}" TargetType="DataGridColumnHeader" />
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InputType}" Value="PnPInput">
                                            <Setter Property="Background" Value="#F0F0F0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="RawInput">
                                            <Setter Property="Background" Value="#FFE0E0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="DirectInput">
                                            <Setter Property="Background" Value="#E0E8FF" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="XInput">
                                            <Setter Property="Background" Value="#E0FFE0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding InputType}" Value="GamingInput">
                                            <Setter Property="Background" Value="#FFFFE0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn
						            x:Name="IsEnabledColumn"
						            Binding="{Binding IsEnabled, IsAsync=True, Mode=TwoWay}"
						            EditingElementStyle="{StaticResource CheckBoxCell_Default}"
						            ElementStyle="{StaticResource CheckBoxCell_Default}"
						            Header="On" />

                                <DataGridCheckBoxColumn
						            x:Name="AssignedToPad1"
                                    CanUserSort="False"
						            Binding="{Binding AssignedToPad1, IsAsync=True, Mode=TwoWay}"
						            EditingElementStyle="{StaticResource CheckBoxCell_Default2}"
						            ElementStyle="{StaticResource CheckBoxCell_Default2}"
						            Header="P1" />

                                <DataGridCheckBoxColumn
						            x:Name="AssignedToPad2"
                                    CanUserSort="False"
						            Binding="{Binding AssignedToPad2, IsAsync=True, Mode=TwoWay}"
						            EditingElementStyle="{StaticResource CheckBoxCell_Default2}"
						            ElementStyle="{StaticResource CheckBoxCell_Default2}"
						            Header="P2" />

                                <DataGridCheckBoxColumn
						            x:Name="AssignedToPad3" 
                                    CanUserSort="False"
						            Binding="{Binding AssignedToPad3, IsAsync=True, Mode=TwoWay}"
						            EditingElementStyle="{StaticResource CheckBoxCell_Default2}"
						            ElementStyle="{StaticResource CheckBoxCell_Default2}"
						            Header="P3" />

                                <DataGridCheckBoxColumn
						            x:Name="AssignedToPad4"
                                    CanUserSort="False"
                            		Binding="{Binding AssignedToPad4, IsAsync=True, Mode=TwoWay}"
						            EditingElementStyle="{StaticResource CheckBoxCell_Default2}"
						            ElementStyle="{StaticResource CheckBoxCell_Default2}"
						            Header="P4" />

                                <DataGridTemplateColumn Header="InputType" SortMemberPath="InputType" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding InputType, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="InputGroupId" SortMemberPath="InputGroupId" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding InputGroupId, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn x:Name="AxisColumn" Header="A" Binding="{Binding AxeCount}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn x:Name="SliderColumn" Header="S" Binding="{Binding SliderCount}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn x:Name="ButtonColumn" Header="B" Binding="{Binding ButtonCount}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn x:Name="PovColumn" Header="P" Binding="{Binding PovCount}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ProductName" Header="ProductName" Binding="{Binding ProductName}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ButtonPressed}" Value="True">
                                                    <Setter Property="Background" Value="#88ff0000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="InstanceGuid" SortMemberPath="InstanceGuid" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding InstanceGuid, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

            </TabItem>
        </TabControl>

        <!-- Selected Device Inputs -->
        <TabControl Margin="3,3,3,3" Grid.Column="1" Grid.RowSpan="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
					Name="SelectedDeviceInputTab"
					Margin="0,0,3,0"
					Content="{StaticResource Icon_gamepad}" />
                        <TextBlock Text="SELECTED DEVICE INPUT" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <!--  Input GroupBox  -->
                        <Style BasedOn="{StaticResource GroupBox_Default}" TargetType="GroupBox">
                            <Setter Property="Margin" Value="0,-1,0,0" />
                            <Setter Property="Padding" Value="5,0,6,3" />
                        </Style>
                        <!--  Input UniformGrid  -->
                        <Style TargetType="UniformGrid">
                            <Setter Property="Margin" Value="-2" />
                            <Setter Property="Columns" Value="10" />
                        </Style>
                        <!--  Input StackPanel  -->
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <!--  Input Label  -->
                        <Style x:Key="InputLabel" TargetType="Label">
                            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
                            <Setter Property="Padding" Value="0,0,0,1" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Label">
                                        <Border
									Padding="{TemplateBinding Padding}"
									Background="{TemplateBinding Background}"
									CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Value Label  -->
                        <Style x:Key="ValueLabel" TargetType="Label">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Name="SelectedDeviceInputStackPanel" Margin="1,1,0,1" MinWidth="280">
                        <StackPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource InputLabel}" />
                        </StackPanel.Resources>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
        </TabControl>

        <!-- Selected Device Information -->
        <Grid Grid.Row="2">
            <Button
               Name="ShowDeviceInfoButton"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="22"
               Margin="0,3,0,3"
               Padding="0,0,0,0"
               PreviewMouseDown="TabItemHeader_PreviewMouseDown">
                <StackPanel x:Name="ShowDeviceInfoButtonContentControl" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="180" />
                    </StackPanel.RenderTransform>
                    <ContentControl Content="{StaticResource Icon_navigate_down}" />
                </StackPanel>
            </Button>
            <TabControl Margin="3,3,0,3">
                <TabControl.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="SelectedDeviceTabItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
					        Margin="0,0,3,0"
					        Content="{StaticResource Icon_gamepad}" />
                            <TextBlock Text="SELECTED DEVICE INFORMATION" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>
                        <TextBox Name="SelectedDeviceInformationBlankTextBox" Text="···"/>
                        <TextBox
                            Height="300"
                            Name="SelectedDeviceInformationTextBox"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed"/>
                    </StackPanel>

                </TabItem>
                <TabItem Name="AllDevicesTabItem">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Margin="0,0,3,0"
                                Content="{StaticResource Icon_gamepad}" />
                            <TextBlock Text="ALL DEVICES INFORMATION" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <StackPanel>
                        <TextBox Name="AllDevicesInformationBlankTextBox" Text="···"/>
                        <TextBox
                            Height="300"
                            Name="AllDevicesInformationTextBox"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed" />
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</UserControl>
