<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml" />
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\x360ce.App\x360ce.App.csproj" />
		<ProjectReference Include="..\x360ce.Engine\x360ce.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>
</Project>
